Current configuration : 2395 bytes
!
! Last configuration change at 19:51:30 MST Mon Jul 8 2024
!
version 15.2
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
no service password-encryption
service compress-config
!
hostname pub-sw1
!
boot-start-marker
boot-end-marker
!
!
logging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL
logging buffered 32768
logging console discriminator EXCESS
enable password cisco
!
username cisco privilege 15 password 0 cisco
username lab privilege 15 password 0 lab
no aaa new-model
clock timezone MST -7 0
!
!
!
!
!
no ip icmp rate-limit unreachable
!
ip vrf management
!
!
!
no ip domain-lookup
ip domain-name shamrock.lab
ip name-server 208.67.222.222
ip name-server 4.2.2.2
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
!
archive
 log config
  logging enable
  logging size 200
  notify syslog contenttype plaintext
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description ISP1 g0/1
!
interface Ethernet0/1
 description FW1 eth1/1
!
interface Ethernet0/2
 description FW2 eth1/1
!
interface Ethernet0/3
!
interface Ethernet1/0
!
interface Ethernet1/1
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Ethernet2/0
!
interface Ethernet2/1
!
interface Ethernet2/2
!
interface Ethernet2/3
!
interface Ethernet3/0
!
interface Ethernet3/1
!
interface Ethernet3/2
!
interface Ethernet3/3
 description switch2 e5
 no switchport
 ip vrf forwarding management
 ip address 172.31.255.22 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
ip forward-protocol nd
!
ip tcp synwait-time 5
no ip http server
no ip http secure-server
!
ip route vrf management 0.0.0.0 0.0.0.0 172.31.255.254
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
snmp-server community sfc.read RO
snmp-server location DC
snmp-server chassis-id PUB-SW1
snmp ifmib ifindex persist
!
control-plane
!
!
line con 0
 session-timeout 30
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 login local
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
!
ntp logging
!
!
end
