version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Sw1
!
boot-start-marker
boot-end-marker
!
!
logging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL 
logging buffered 32768
no logging console
enable password cisco
!
username cisco privilege 15 password 0 cisco
username lab privilege 15 password 0 lab
no aaa new-model
clock timezone MST -7 0
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
ip domain-lookup source-interface Ethernet0/0
ip domain-name pnjnet.local
ip name-server 192.168.1.10
ip name-server 192.168.1.1
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!         
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description uplink Switch g1/0/14
 switchport access vlan 2
 switchport mode access
 switchport nonegotiate
!
interface Ethernet0/1
 description mgmt e0/0
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/2
 switchport access vlan 2
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/3
!
interface Ethernet1/0
!
interface Ethernet1/1
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Ethernet2/0
!
interface Ethernet2/1
!
interface Ethernet2/2
!
interface Ethernet2/3
!         
interface Ethernet3/0
!
interface Ethernet3/1
!
interface Ethernet3/2
!
interface Ethernet3/3
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 ip address 192.168.1.30 255.255.255.0
!
ip forward-protocol nd
!
ip tcp synwait-time 5
no ip http server
!
ip route 0.0.0.0 0.0.0.0 192.168.1.1
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
snmp-server community company.read RO
snmp-server location Corp
snmp-server chassis-id management
snmp ifmib ifindex persist
!
control-plane
!
!
line con 0
 exec-timeout 60 0
 privilege level 15
 logging synchronous
 login local
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login local
 transport preferred none
 transport input telnet ssh
!
ntp server time1.google.com
ntp peer 192.168.1.4 prefer
!
!
end

